@import "/src/styles/mixin";

.section {
  margin-bottom: 100px;
}

.contacts {
  &__content {
    display: flex;
    justify-content: space-between;
    gap: 44px;
  }
  &__item {
    padding: 24px 32px;
    background-color: var(--light-grey-color);
    border-radius: 10px;
    flex-grow: 1;
    &:nth-child(1) {
      max-width: 400px;
    }
    &__content {
      display: grid;
      grid-template-columns: repeat(auto, 1fr);
      grid-template-rows: repeat(auto, 1fr);
      gap: 32px;
    }
  }
  &__title {
    &__container {
      margin-bottom: 24px;
      padding: 7px 0;
      border-bottom: 1px solid var(--grey-color);
    }
  }
  &__text {
    @include font14;
    display: flex;
    align-items: center;
    gap: 4px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 4px;
      max-width: 383px;
      &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-child(3) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(4) {
        grid-area: 2 / 2 / 3 / 3;
      }
    }
    &_grey {
      @include font14;
      color: var(--dark-grey-color);
    }
  }
  &__job {
    margin-bottom: 8px;
  }
}
